<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Alegreya|Cinzel|Lora|Nanum+Myeongjo|Noto+Serif+SC');
</style>

</head>
<body>


  <div>
    <h1 style="font-family: 'Lora', serif;">Esto es un título</h1>
    <p style="font-family: 'Lora', serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta quo molestiae rem quibusdam ea <br> possimus voluptatum nihil ullam id quos quas illum odit et facilis quam debitis sit assumenda, est quisquam. Facilis, ex earum.</p>
  </div>


  <div>
    <h1 style="font-family: 'Noto Serif SC', serif;">Esto es un título</h1>
    <p style="font-family: 'Noto Serif SC', serif; font-weight: lighter;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta quo molestiae rem quibusdam ea <br> possimus voluptatum nihil ullam id quos quas illum odit et facilis quam debitis sit assumenda, est quisquam. Facilis, ex earum.</p>
  </div>


  <div>
    <h1 style="font-family: 'Cinzel', serif;">Esto es un título</h1>
    <p style="font-family: 'Cinzel', serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta quo molestiae rem quibusdam e <br>a possimus voluptatum nihil ullam id quos quas illum odit et facilis quam debitis sit assumenda, est quisquam. Facilis, ex earum.</p>
  </div>


  <div>
    <h1 style="font-family: 'Alegreya', serif;">Esto es un título</h1>
    <p style="font-family: 'Alegreya', serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta quo molestiae rem quibusdam ea <br> possimus voluptatum nihil ullam id quos quas illum odit et facilis quam debitis sit assumenda, est quisquam. Facilis, ex earum.</p>
  </div>

  <div>
      <h1 style="font-family: 'Nanum Myeongjo', serif;">Esto es un título</h1>
      <p style="font-family: 'Nanum Myeongjo', serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta quo molestiae rem quibusdam ea <br> possimus voluptatum nihil ullam id quos quas illum odit et facilis quam debitis sit assumenda, est quisquam. Facilis, ex earum.</p>
    </div>


</body>
</html>
