<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <div class="form-grup">
            <div class="form-grup">
                <label>Note title</label>
                <input type="text" v-model="note.title">
            </div>
            <div class="form-grup">
                <label for="">Note text</label>
                <textarea class="form-control" cols="30" rows="10" v-model="note.text"></textarea>
            </div>
        </div>
    </div>
</body>
</html>